{
  "name": "beacon-server",
  "version": "1.0.0",
  "private": true,
  "description": "Simple GPS beacon backend and family viewer",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
